{
  "name": "@comparaonline/eslint-config-react",
  "version": "1.1.0",
  "description": "Eslint configuration for ComparaOnline using React apps",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "ComparaOnline",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comparaonline/eslint-config-react.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@comparaonline/eslint-config": "^1.1.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.4.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0"
  },
  "peerDependencies": {
    "eslint": "^4.9.0"
  }
}